{
  "name": "lib-schema",
  "version": "0.4.1",
  "description": "like schemas and stuff",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-node && npm run test-browser",
    "test-node": "tape test/*.js",
    "test-browser": "browserify test/*.js | testling"
  },
  "author": "Jacob Groundwater <groundwater@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^9.0.3",
    "tape": "^3.5.0",
    "testling": "^1.7.1"
  },
  "dependencies": {
    "lib-marshal": "^0.6.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/groundwater/node-lib-schema.git"
  },
  "bugs": {
    "url": "https://github.com/groundwater/node-lib-schema/issues"
  },
  "homepage": "https://github.com/groundwater/node-lib-schema"
}
